[
    {
        "caption": "Terminality: Browse Commands...",
        "command": "terminality"
    },
    {
        "caption": "Preferences: Terminality Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Terminality/Terminality.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Terminality Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Terminality.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Terminality Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Terminality/Default.sublime-keymap"
        }
    },
    {
        "caption": "Preferences: Terminality Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Terminality.sublime-keymap"
        }
    }
]
