{
    // Enable debug mode
    "debug": false,
    // Execution units for each language
    //   If you want to override this settings,
    //   please set it again in additional_execution_units belows
    "execution_units": {
        "source.lua": {
            "run": {
                "name": "Run $file_name",
                "description": "Run $file_name with default Lua runtime",
                "required": ["file"],
                "command": "lua -l $file"
            }
        },
        "source.c": {
            "run": {
                "name": "Run $file_name",
                "description": "Compile and Run $file_name with default C++ compiler",
                "required": ["file"],
                "command": "gcc $file -o $file_without_ext && $file_without_ext",
                "macros": {
                    "file_without_ext": [
                        ["$file", ".*(?=\\.)"]
                    ]
                }
            }
        },
        "source.c++": {
            "run": {
                "name": "Run $file_name",
                "description": "Compile and Run $file_name with default C++ compiler",
                "required": ["file"],
                "command": "g++ $file -o $file_without_ext && $file_without_ext",
                "macros": {
                    "file_without_ext": [
                        ["$file", ".*(?=\\.)"]
                    ]
                }
            }
        },
        "source.python": {
            "python2run": {
                "name": "Run $file_name",
                "description": "Run $file_name as Python 2.7 document",
                "required": ["file"],
                "command": "python -u $file"
            },
            "python3run": {
                "name": "Run $file_name in python3",
                "description": "Run $file_name as Python 3 document",
                "required": ["file"],
                "command": "python3 -u $file"
            }
        },
        "source.ruby": {
            "run": {
                "name": "Run $file_name",
                "description": "Run $file_name with default Ruby runtime",
                "required": ["file"],
                "command": "ruby $file"
            }
        },
        "source.swift": {
            "run": {
                "name": "Run $file_name",
                "description": "Run $file_name with default Swift runtime",
                "required": ["file"],
                "command": "swift $file",
                "platforms": ["osx"]
            }
        },
        "*": {
            "terminal": {
                "name": "Run Terminal here",
                "description": "Run bash $nice_parent_name",
                "required": ["parent_relative", "parent"],
                "location": "$parent",
                "command": "bash --version; bash -i",
                "platforms": ["osx", "linux"],
                "no_echo": true,
                "macros": {
                    "nice_parent_name": [
                        "at \"$parent_rel\"",
                        "here"
                    ],
                    "parent_rel": [
                        ["$parent_relative", "(\\w+/?)+"]
                    ]
                }
            }
        }
    },

    // Additional execution units
    // This will be merged with default execution units
    // See format in README.md file
    "additional_execution_units": {
        "EXAMPLE_EXECUTION_UNIT": {
            "run": {
                "location": "$custom",
                "command": "executable_to_run $file",
                "macros": {
                    "custom": [
                        "$parent",
                        "$project",
                        "$working"
                    ]
                }
            }
        }
    },

    // Set to false to show menu if no command is available
    "show_nothing_if_nothing": true,

    // Set to true to run command if there is only command available
    "run_if_only_one_available": true,

    // Amount of lines from bottom to snap into autoscrolling area
    // Increase this number if autoscroll is not working properly
    "autoscroll_snap_range": 1,

    // Always scroll view to bottom in output window
    "autoscroll_to_bottom": true,

    // Refresh rate for Terminal (in second)
    //    Increase this value can helps output to print more smoothly but
    //    it's also affect the system performances
    "refresh_interval": 0.01,

    // Error handler on output encoding
    //    ignore = Remove all invalid encoding character
    //    replace = Replace all invalid encoding character with "?" symbol
    // Change this value without knowing what you're doing is not a good idea
    "encoding_handle": "replace",
}
